@tailwind base;
@tailwind components;
@tailwind utilities;

/* DARK MODE for Civil War Card Game */
:root {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: 9; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  /* Dark Theme - Professional Gaming UI */
  --background: 220 15% 12%;
  --foreground: 220 10% 90%;

  --border: 220 12% 22%;

  --card: 220 14% 16%;
  --card-foreground: 220 10% 90%;
  --card-border: 220 12% 20%;

  --sidebar: 220 14% 14%;
  --sidebar-foreground: 220 10% 90%;
  --sidebar-border: 220 12% 18%;
  --sidebar-primary: 210 80% 55%;
  --sidebar-primary-foreground: 210 20% 98%;
  --sidebar-accent: 220 12% 20%;
  --sidebar-accent-foreground: 220 10% 85%;
  --sidebar-ring: 210 80% 55%;

  --popover: 220 14% 18%;
  --popover-foreground: 220 10% 90%;
  --popover-border: 220 12% 24%;

  --primary: 210 80% 55%;
  --primary-foreground: 210 20% 98%;

  --secondary: 220 12% 22%;
  --secondary-foreground: 220 10% 85%;

  --muted: 220 12% 20%;
  --muted-foreground: 220 8% 65%;

  --accent: 220 14% 24%;
  --accent-foreground: 220 10% 88%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 10% 98%;

  --input: 220 15% 35%;
  --ring: 210 80% 55%;

  /* Faction Colors */
  --white-guard: 210 80% 55%;
  --white-guard-foreground: 210 20% 98%;
  --bolshevik: 0 84% 60%;
  --bolshevik-foreground: 0 10% 98%;

  /* Rarity Colors */
  --common: 220 8% 75%;
  --rare: 210 80% 55%;
  --epic: 280 60% 58%;
  --legendary: 45 93% 58%;

  /* Success/Danger for Game States */
  --success: 142 76% 45%;
  --warning: 45 93% 58%;

  --chart-1: 210 80% 60%;
  --chart-2: 142 76% 50%;
  --chart-3: 280 60% 65%;
  --chart-4: 45 93% 58%;
  --chart-5: 0 84% 65%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'SF Mono', Menlo, Monaco, 'Courier New', monospace;
  --radius: 0.5rem; /* 8px */
  
  --shadow-2xs: 0px 1px 2px 0px hsl(220 15% 5% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(220 15% 5% / 0.30);
  --shadow-sm: 0px 2px 4px 0px hsl(220 15% 5% / 0.30), 0px 1px 2px -1px hsl(220 15% 5% / 0.20);
  --shadow: 0px 4px 6px 0px hsl(220 15% 5% / 0.30), 0px 2px 4px -1px hsl(220 15% 5% / 0.20);
  --shadow-md: 0px 6px 12px 0px hsl(220 15% 5% / 0.40), 0px 2px 6px -2px hsl(220 15% 5% / 0.30);
  --shadow-lg: 0px 10px 20px 0px hsl(220 15% 5% / 0.50), 0px 4px 8px -2px hsl(220 15% 5% / 0.40);
  --shadow-xl: 0px 16px 32px 0px hsl(220 15% 5% / 0.60), 0px 8px 16px -4px hsl(220 15% 5% / 0.50);
  --shadow-2xl: 0px 24px 48px 0px hsl(220 15% 5% / 0.70);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
  }
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 */
@layer utilities {
  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
